# CRUD-Client-Java-With-JSF

./: README.md  pom.xml
src/main/java/annotation/: Column.java
src/main/java/br/com/ccroccia/dao/: ClientDAO.java  IClientDao.java  Persistent.java
src/main/java/br/com/ccroccia/dao/generics/: GenericDAO.java  IGenericDAO.java
src/main/java/br/com/ccroccia/dao/jdbc/: ConnectionFactory.java
src/main/java/br/com/ccroccia/domain/: Client.java
src/main/java/br/com/ccroccia/service/: ClientService.java  IClientService.java
src/main/java/br/com/ccroccia/web/: ClientMB.java  ClienteMB.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/ccroccia/: ClientTest.java
src/test/java/br/com/ccroccia/domain/: ClientEntityTest.java
